<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
        html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
        margin-top: 153px;
        background-image: url(./bg.svg);
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .contain{
        width: 869px;
        background-color: #EFECE7;
        border: #000400 2px solid;
    }
    .center{
        margin: auto;
    }
    .block{
        margin: 70px 48px 70px 48px;
        
    }
    .flex{
        display: flex;
    }
    .spaceBetween{
        justify-content: space-between;
    }
    .directionColumn{
        flex-direction:column;
    }
    .textAlignCenter{
        text-align: center;
    }
    .register{
        font: normal normal normal 16px/19px Azeret Mono;
        color: #000400;
    }
    .btn{
        background: #03438D 0% 0% no-repeat padding-box;
        box-shadow: -2px 2px 0px #000400;
        border: 2px solid #000400;
        border-radius: 8px;
        width: 374px;
        height: 54px;
        color: #FFFFFF;
    }
    .ipt{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 2px solid #000400;
        width: 373px;
        height: 51px;
    }
    .pl-24{
        padding-left: 24px;
    }
    .fz-24{
        font: normal normal bold 24px/29px Helvetica Neue;
    }
    .pl-40{
        padding-left: 40px;
    }
</style>
<body>
    <div class="contain center">
        <session>
            <div class="block flex spaceBetween">
                <img src="./img.svg" alt="">
                <div class="flex spaceBetween directionColumn">
                    <div class="textAlignCenter">
                        <img class="pl-40" src="./MetaWall.svg" alt="">
                        <p class="fz-24">到元宇宙展開全新社交圈</p>
                    </div>
                    <input class="ipt pl-24" type="text" placeholder="Email" value="pogiQQ@gmail.com">
                    <input class="ipt pl-24" type="text" placeholder="Password" value="********">
                    <button class="btn">登入</button>
                    <sapn class="register textAlignCenter">註冊帳號</sapn>
                </div>
                
            </div>
        </session>
    </div>
    
</body>
</html>